«IMPORT metamodel»

«EXTENSION template::GeneratorExtensions»

«DEFINE associate(AssociationEntity entity) FOR Entity»
	«FILE "swag/db/model/" + entity.name + ".java"»
		package swag.db.model;
		
		import javax.persistence.*;
		import java.util.Set;
		import java.util.Date;
		
		@Entity
		public class «entity.name»  {

			@EmbeddedId
			private «entity.name»PK «entity.name.toFirstLower()»PK;
			
	        «FOREACH entity.features AS f»
					private «f.type.name» «f.attribute()»;
			«ENDFOREACH»
			
			public «entity.name»() {}
			
	        «EXPAND gettersAndSetters(entity)»
		}
	«ENDFILE»
	«FILE "swag/db/model/" + entity.name + "PK.java"»
		package swag.db.model;
		
		import javax.persistence.*;
		import java.util.Set;
		import java.util.Date;
		import java.io.Serializable;
		
		@Embeddable
		public class «entity.name»PK implements Serializable {
			
			private static final long serialVersionUID = «getUID()»L;
			
			private «entity.relation.owner.name.toFirstUpper()» «entity.relation.ownerAttribute()»;
			private «entity.relation.slave.name.toFirstUpper()» «entity.relation.slaveAttribute()»;
			
			public «entity.name»PK() {}
			
			@ManyToOne
			public «entity.relation.owner.name.toFirstUpper()» get«entity.relation.ownerAttribute().toFirstUpper()»() {
				return this.«entity.relation.ownerAttribute()»;
			}
			
			public void set«entity.relation.ownerAttribute().toFirstUpper()»(«entity.relation.owner.name.toFirstUpper()» lol) {
				this.«entity.relation.ownerAttribute()» = lol;
			}
			
			@ManyToOne
			public «entity.relation.slave.name.toFirstUpper()» get«entity.relation.slaveAttribute().toFirstUpper()»() {
				return «entity.relation.slaveAttribute()»;
			}
			
			public void set«entity.relation.slaveAttribute().toFirstUpper()»(«entity.relation.slave.name.toFirstUpper()» rofl) {
				this.«entity.relation.slaveAttribute()» = rofl;
			}
			
			@Override
			public boolean equals(Object obj) {
				if (this == obj) return true;
				if (obj == null || getClass() != obj.getClass()) return false;
				
				«entity.name»PK other = («entity.name»PK) obj;
				
				if (!«entity.relation.ownerAttribute()».equals(other.«entity.relation.ownerAttribute()»)) return false;
				if (!«entity.relation.slaveAttribute()».equals(other.«entity.relation.slaveAttribute()»)) return false;
				
				return true;
			}
			
			@Override
			public int hashCode() {
				final int prime = 31;
				int result = 1;
				result = prime * result + ((«entity.relation.ownerAttribute()» == null) ? 0 : «entity.relation.ownerAttribute()».hashCode());
				result = prime * result + ((«entity.relation.slaveAttribute()» == null) ? 0 : «entity.relation.slaveAttribute()».hashCode());
				return result;
			}
		}
	«ENDFILE»
«ENDDEFINE»

«DEFINE gettersAndSetters(AssociationEntity entity) FOR Entity»
	«FOREACH entity.features AS f»	
				@Column(«IF f.nullable == false»nullable = false«ENDIF»)
				«EXPAND getters(f)»
				«EXPAND setters(f)»
			«ENDFOREACH»
«ENDDEFINE»

«DEFINE getters(Feature f) FOR Entity»
	public «f.type.name» «f.getter()»() {
		return «f.attribute()»;
	}
«ENDDEFINE»

«DEFINE setters(Feature f) FOR Entity»
	public void «f.setter()»(«f.type.name» «f.attribute()») {
		this.«f.attribute()» = «f.attribute()»;
	}
«ENDDEFINE»