«IMPORT metamodel»

«EXTENSION template::GeneratorExtensions»

«DEFINE associate(AssociationEntity entity) FOR Entity»
	«FILE "swag/db/model/" + entity.name + ".java"»
		package swag.db.model;
		
		import javax.persistence.*;
		import java.util.Set;
		import java.util.Date;
		
		@Entity(name="swa_«entity.name.toFirstLower()»")
		public class «entity.name»  {

			private «entity.name»PK «entity.name.toFirstLower()»PK;
			private «entity.relation.owner.name.toFirstUpper()» «entity.relation.slaveAttribute()»;
			private «entity.relation.slave.name.toFirstUpper()» «entity.relation.ownerAttribute()»;
			
	        «FOREACH entity.features AS f»
					private «f.type.name» «f.attribute()»;
			«ENDFOREACH»
			
			public «entity.name»() {}
			
	        «EXPAND gettersAndSetters(entity)»

			@EmbeddedId
			public «entity.name»PK get«entity.name»PK() {
				return «entity.name.toFirstLower()»PK;
			}
			
			public void set«entity.name»PK(«entity.name»PK primaryKey) {
				«entity.name.toFirstLower()»PK = primaryKey;
			}
			
			@ManyToOne(optional=«entity.relation.optional»)
			@MapsId("«entity.relation.owner.name.toFirstLower()+entity.relation.owner.featuresId.attribute().toUpperCase()»")
			public «entity.relation.owner.name.toFirstUpper()» get«entity.relation.slaveAttribute().toFirstUpper()»() {
				return this.«entity.relation.slaveAttribute()»;
			}
			
			public void set«entity.relation.slaveAttribute().toFirstUpper()»(«entity.relation.owner.name.toFirstUpper()» lol) {
				this.«entity.relation.slaveAttribute()» = lol;
			}
			
			@ManyToOne(optional=«entity.relation.optional»)
			@MapsId("«entity.relation.slave.name.toFirstLower()+entity.relation.slave.featuresId.attribute().toUpperCase()»")
			public «entity.relation.slave.name.toFirstUpper()» get«entity.relation.ownerAttribute().toFirstUpper()»() {
				return «entity.relation.ownerAttribute()»;
			}
			
			public void set«entity.relation.ownerAttribute().toFirstUpper()»(«entity.relation.slave.name.toFirstUpper()» rofl) {
				this.«entity.relation.ownerAttribute()» = rofl;
			}
			
		}
	«ENDFILE»
	«FILE "swag/db/model/" + entity.name + "PK.java"»
		package swag.db.model;
		
		import javax.persistence.*;
		import java.util.Set;
		import java.util.Date;
		import java.io.Serializable;
		
		@Embeddable
		public class «entity.name»PK implements Serializable {
			
			private static final long serialVersionUID = «getUID()»L;
			«LET entity.relation.owner.name.toFirstLower()+entity.relation.owner.featuresId.attribute().toUpperCase() AS ownerId»
			«LET entity.relation.slave.name.toFirstLower()+entity.relation.slave.featuresId.attribute().toUpperCase() AS slaveId»
			
			private «entity.relation.owner.featuresId.type.name» «ownerId»;
			private «entity.relation.slave.featuresId.type.name» «slaveId»;
			
			public «entity.name»PK() {}
			
			public «entity.relation.owner.featuresId.type.name» get«ownerId.toFirstUpper()»() {
				return «ownerId»;
			}
			
			public void set«ownerId.toFirstUpper()»(«entity.relation.owner.featuresId.type.name» zomgbbq) {
				this.«ownerId» = zomgbbq;
			}
			
			public «entity.relation.slave.featuresId.type.name» get«slaveId.toFirstUpper()»() {
				return «slaveId»;
			}
			
			public void set«slaveId.toFirstUpper()»(«entity.relation.slave.featuresId.type.name» ygos) {
				this.«slaveId» = ygos;
			}
			
			@Override
			public boolean equals(Object obj) {
				if (this == obj) return true;
				if (obj == null || getClass() != obj.getClass()) return false;
				
				«entity.name»PK other = («entity.name»PK) obj;
				
				if (!«ownerId».equals(other.«ownerId»)) return false;
				if (!«slaveId».equals(other.«slaveId»)) return false;
				
				return true;
			}
			
			@Override
			public int hashCode() {
				final int prime = 31;
				int result = 1;
				result = prime * result + ((«ownerId» == null) ? 0 : «ownerId».hashCode());
				result = prime * result + ((«slaveId» == null) ? 0 : «slaveId».hashCode());
				return result;
			}
			
			«ENDLET»
			«ENDLET»
		}
	«ENDFILE»
«ENDDEFINE»

«DEFINE gettersAndSetters(AssociationEntity entity) FOR Entity»
	«FOREACH entity.features AS f»	
				@Column(«IF f.nullable == false»nullable = false«ENDIF»)
				«EXPAND getters(f)»
				«EXPAND setters(f)»
			«ENDFOREACH»
«ENDDEFINE»

«DEFINE getters(Feature f) FOR Entity»
	public «f.type.name» «f.getter()»() {
		return «f.attribute()»;
	}
«ENDDEFINE»

«DEFINE setters(Feature f) FOR Entity»
	public void «f.setter()»(«f.type.name» «f.attribute()») {
		this.«f.attribute()» = «f.attribute()»;
	}
«ENDDEFINE»