«IMPORT metamodel»

«EXTENSION template::GeneratorExtensions»

«DEFINE dao(Entity entity) FOR Entity»
	«FILE "swag/db/dao/" + entity.name + "DAO.java"»
	package swag.db.dao;
	
	import javax.persistence.*;
	import swag.db.model.«entity.name»;
	
	public class «entity.name»DAO {

        private EntityManager entityManager;
		
		public «entity.name»DAO(EntityManager entityManager) {
			this.entityManager = entityManager;
		}
		
		«EXPAND delete(entity)»
		«EXPAND get(entity)»
		«EXPAND persist(entity)»
		«EXPAND update(entity)»
		«EXPAND refresh(entity)»
		}
	«ENDFILE»
«ENDDEFINE»

«DEFINE EntityManager FOR Entity-»
EntityManager entityManager = entityManagerFactory.createEntityManager();«ENDDEFINE»

«DEFINE CommitAndShutdown FOR Entity-»
entityManager.getTransaction().commit();
«ENDDEFINE»

«DEFINE Catch FOR Entity-»
catch (RuntimeException e) {
	rollBackTransaction(entityManager);
	throw e;
}«ENDDEFINE»

«DEFINE delete(Entity entity) FOR Entity»
public void delete(«entity.name» «entity.name.toFirstLower()») {
		entityManager.remove(«entity.name.toFirstLower()»);
}
«ENDDEFINE»

«DEFINE get(Entity entity) FOR Entity»
public «entity.name» get(
	«IF entity.inherits == null-»
		«entity.featuresId.type.name-»
	«ELSE-»
		«entity.inherits.featuresId.type.name-»
	«ENDIF-»
	 key) {
	«entity.name» «entity.name.toFirstLower()» = entityManager.find(«entity.name».class, key);
	return «entity.name.toFirstLower()»;
}
«ENDDEFINE»

«DEFINE persist(Entity entity) FOR Entity»		
public void persist(«entity.name» «entity.name.toFirstLower()») {
		entityManager.persist(«entity.name.toFirstLower()»);
}
«ENDDEFINE»

«DEFINE update(Entity entity) FOR Entity»
public «entity.name» update(«entity.name» «entity.name.toFirstLower()») {
	«entity.name» merged;
	merged = entityManager.merge(«entity.name.toFirstLower()»);
	return merged;
}
«ENDDEFINE»

«DEFINE refresh(Entity entity) FOR Entity-»
public void refresh(«entity.name» «entity.name.toFirstLower()») {
		entityManager.refresh(«entity.name.toFirstLower()»);
}
«ENDDEFINE»