«IMPORT metamodel»

«EXTENSION template::GeneratorExtensions»

«DEFINE ManyToOne(Relation rel) FOR Entity»
	@«rel.metaType.toString().split(":").last()»
	«EXPAND writeGettersAndSetters(rel)» «ENDDEFINE»

«DEFINE writeGettersAndSetters(Relation rel) FOR Entity»
	public «rel.partner.name» get«rel.partner.name»() {
		return «rel.partner.name.toFirstLower()»;
	}
				
	public void set«rel.partner.name» («rel.partner.name» var«rel.partner.name») {
		«rel.partner.name.toFirstLower()» = var«rel.partner.name»;
	}«ENDDEFINE»
