«IMPORT metamodel»

«EXTENSION template::GeneratorExtensions»

«DEFINE OneToMany(Relation rel) FOR Entity»
	@«rel.metaType.toString().split(":").last()» (mappedBy = "«name.toFirstLower()»")
	«EXPAND relationGetter(rel)» 
	«EXPAND relationSetter(rel)» «ENDDEFINE»

«DEFINE relationGetter(Relation rel) FOR Entity»
	public Set<«rel.partner.name»> «rel.getter()»Set() {
		return «rel.attribute()»Set;
	}«ENDDEFINE»

«DEFINE relationSetter(Relation rel) FOR Entity»
	public void «rel.setter()» (Set<«rel.partner.name»> var«rel.partner.name») {
		«rel.attribute()»Set = var«rel.partner.name»;
	}«ENDDEFINE»
