«IMPORT metamodel»

«EXTENSION template::GeneratorExtensions»

«DEFINE OneToOne(Relation rel) FOR Entity»
		«IF rel.owner == false»
			@«rel.metaType.toString().split(":").last()» (mappedBy = "«rel.partner.name.toFirstLower()»")
		«ELSE»
			@«rel.metaType.toString().split(":").last()»
		«ENDIF»
		public «rel.partner.name» get«rel.partner.name»() {
		return «rel.partner.name.toFirstLower()»;
		}
				
		public void set«rel.partner.name» («rel.partner.name» var«rel.partner.name») {
		«rel.partner.name.toFirstLower()» = var«rel.partner.name»;
		}
«ENDDEFINE»
