«IMPORT metamodel»
«EXTENSION template::GeneratorExtensions»
«DEFINE persistence(Model model) FOR Model-»
		«FILE "META-INF/persistence.xml"-»
«EXPAND header»
		<properties>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		«EXPAND property(model.connector.jdbcPrefix+".driver",model.connector.jdbcDriver)-»
		«EXPAND property(model.connector.jdbcPrefix+".url", model.connector.jdbcUrl)-»
		«EXPAND property(model.connector.jdbcPrefix+".user", model.connector.jdbcUser)-»
		«EXPAND property(model.connector.jdbcPrefix+".password", model.connector.jdbcPassword)-»
		<property name="eclipselink.ddl-generation" value="create-tables" />
		<property name="eclipselink.ddl-generation.output-mode"	value="database" />		
		</properties>
		</persistence-unit>
		</persistence>
		
	«ENDFILE»
«ENDDEFINE»

«DEFINE header FOR Model-»
<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">
	<persistence-unit name="«connector.persistenceUnit»">«ENDDEFINE»


«DEFINE property(String name, String value) FOR Model»
<property name="«name»" value="«value»" />«ENDDEFINE»