«IMPORT metamodel»

«EXTENSION template::GeneratorExtensions»

«DEFINE relationAttributes FOR Entity»
	«FOREACH {owns, ownedBy} AS list»
	«FOREACH list AS rel»
		«IF rel.metaType.name == OneToMany.name»
			«EXPAND OneToMany::relationAttribute(rel)»
		«ELSEIF rel.metaType.name == ManyToMany.name»
			«EXPAND ManyToMany::relationAttribute(rel)»
		«ELSEIF rel.metaType.name == OneToOne.name»
			«EXPAND OneToOne::relationAttribute(rel)»
		«ENDIF»
	«ENDFOREACH-»
	«ENDFOREACH-»
«ENDDEFINE»

«DEFINE createRelations FOR Entity»
	«FOREACH {owns, ownedBy} AS list»
	«FOREACH list AS rel»
		«IF rel.metaType.name == OneToOne.name»
			«EXPAND OneToOne::OneToOne(rel)»
		«ELSEIF rel.metaType.name == ManyToMany.name»
			«EXPAND ManyToMany::ManyToMany(rel)»
		«ELSEIF rel.metaType.name == OneToMany.name»
			«EXPAND OneToMany::OneToMany(rel)»
		«ENDIF»
	«ENDFOREACH-»
	«ENDFOREACH-»
«ENDDEFINE»

«DEFINE relationAttributeEquals FOR Entity»
	«FOREACH {owns, ownedBy} AS list»
	«FOREACH list AS rel»
		«IF rel.metaType.name == OneToOne.name»
			«EXPAND OneToOne::relationEquals(rel)»
		«ELSEIF rel.metaType.name == ManyToMany.name»
			«EXPAND ManyToMany::relationEquals(rel)»
		«ELSEIF rel.metaType.name == OneToMany.name»
			«EXPAND OneToMany::relationEquals(rel)»
		«ENDIF»
	«ENDFOREACH-»
	«ENDFOREACH-»
«ENDDEFINE»

«DEFINE relationAttributeHash FOR Entity»
	«FOREACH {owns, ownedBy} AS list»
	«FOREACH list AS rel»
		«IF rel.metaType.name == OneToOne.name»
			«EXPAND OneToOne::relationHash(rel)»
		«ELSEIF rel.metaType.name == ManyToMany.name»
			«EXPAND ManyToMany::relationHash(rel)»
		«ELSEIF rel.metaType.name == OneToMany.name»
			«EXPAND OneToMany::relationHash(rel)»
		«ENDIF»
	«ENDFOREACH-»
	«ENDFOREACH-»
«ENDDEFINE»
