«IMPORT metamodel»

«EXTENSION template::GeneratorExtensions»


«DEFINE main FOR Model»
«EXPAND javaClass FOREACH entities()»
«ENDDEFINE»

«DEFINE javaClass FOR metamodel::Entity»
	«FILE name+".java"»
		import javax.persistence.*;
		import java.util.Set;
		@Entity
		public class «name» {
		
		«EXPAND id»
		«FOREACH features AS f»
				private «f.type.name» «f.name»;	«ENDFOREACH»
		«EXPAND Relations::relationAttributes»
		«EXPAND gettersAndSetters»		
		«EXPAND Relations::createRelations»	
		}
	«ENDFILE»
«ENDDEFINE»

«DEFINE id FOR Entity»
		private «featuresId.type.name» «featuresId.name»;
			
			@Id
			@GeneratedValue(strategy = «featuresId.generationType»)
			«EXPAND getters(featuresId)»
			«EXPAND setters(featuresId)»
«ENDDEFINE»

«DEFINE gettersAndSetters FOR Entity»
	«FOREACH features AS f»	
				@Column
				«EXPAND getters(f)»
				«EXPAND setters(f)»
			«ENDFOREACH»
«ENDDEFINE»

«DEFINE getters(Feature f) FOR Entity»
	public «f.type.name» «f.getter()»() {
		return «f.name»;
	}
«ENDDEFINE»

«DEFINE setters(Feature f) FOR Entity»
	public void «f.setter()»(«f.type.name» «f.name») {
		this.«f.name» = «f.name»;
	}
«ENDDEFINE»