import metamodel;

extension metamodel::Extensions;

context Model ERROR "No entities defined" :
	types.exists(e|Entity.isInstance(e));

context Entity ERROR "Duplicate entity "+name :
	model().entities().select(e|e.name==name).size==1;

context Entity ERROR "No id feature for entity "+name + " defined" :
   !(inherits==null && featuresId==null);

context OneToMany ERROR "No owner side defined for relation " + name :
	model().entities().owns.select(e|e == this).size >= 1;

context OneToMany ERROR "No ownedBy side defined for relation " + name :
	model().entities().ownedBy.select(e|e == this).size >= 1;