# swag

./: .gitignore  README
modelDrivenSwag/: .classpath  .project  README.txt  build.properties  build.xml
modelDrivenSwag/setup/: swag.xml
modelDrivenSwag/src/: Model.xmi
modelDrivenSwag/src-gen/: Address.java  Person.java  testclass.java
modelDrivenSwag/src-gen/swag/db/dao/: BaseDAO.java  BaseSquareDAO.java  BuildingDAO.java  MapDAO.java  MapObjectDAO.java  MapSquareDAO.java  MessageDAO.java  ResourceBuildingDAO.java  ResourcesDAO.java  SquadDAO.java  SquadMovementDAO.java  SquareBoostDAO.java  TroopBuildingDAO.java  TroopBuildingTypesDAO.java  TroopDAO.java  TroopTypesDAO.java  UserDAO.java
modelDrivenSwag/src-gen/swag/db/model/: Base.java  BaseSquare.java  Building.java  Map.java  MapObject.java  MapSquare.java  Message.java  ResourceBuilding.java  Resources.java  Squad.java  SquadMovement.java  SquareBoost.java  Troop.java  TroopBuilding.java  TroopBuildingTypes.java  TroopCost.java  TroopCostPK.java  TroopTypes.java  User.java  UserResourceCount.java  UserResourceCountPK.java
modelDrivenSwag/src/javaExtensions/: SerialVersionUIDEx.java
modelDrivenSwag/src/metamodel/: Checks.chk  Extensions.ext  metamodel.ecore  metamodel.ecorediag
modelDrivenSwag/src/swag/: Logger.java  Mailer.java  Utils.java
modelDrivenSwag/src/swag/dev/: DBPopulator.java  FullTest.java  LessTest.java  LogTest.java  QueryTest.java
modelDrivenSwag/src/swag/game/base/building/: BuildingListing.java
modelDrivenSwag/src/swag/game/base/troops/: TroopListing.java
modelDrivenSwag/src/swag/game/map/: MapManager.java
modelDrivenSwag/src/swag/rest/: Authentication.java  AuthenticationBeanRemote.java  Chat.java  Client.java  Map.java  Message.java  StatefulBlah.java  StatefulBlahLocal.java  User.java
modelDrivenSwag/src/swag/rest/session/: UserSession.java
modelDrivenSwag/src/swag/singletons/: Chats.java  SessionManager.java
modelDrivenSwag/src/swag/singletons/chats/: Conversation.java  Message.java
modelDrivenSwag/src/template/: AssociationEntity.xpt  DAO.xpt  GeneratorExtensions.ext  Inheritance.xpt  ManyToMany.xpt  ManyToOne.xpt  Model.xpt  OneToMany.xpt  OneToOne.xpt  Relations.xpt  Template.xpt  persistenceXml.xpt
modelDrivenSwag/src/workflow/: generator.mwe  generatorWithBackend.mwe  generatorWithProfiler.mwe
modelDrivenSwag/tests/: PersonTest.java
modelDrivenSwag/tests/database/utility/: AbstractDBTest.java
modelDrivenSwag/tests/tests/swag/db/daotests/: BaseTest.java  MapTest.java  MessageTest.java  PersonTest.java  ResourceBuildingTest.java  ResourceTest.java  SquadTest.java  UserTest.java
modelDrivenSwag/tests/tests/swag/utility/: AbstractDBTest.java  ExtractDataSet.java
modelDrivenSwag/web/: index.jsp
modelDrivenSwag/web/WEB-INF/: beans.xml  sun-web.xml  web.xml
modelDrivenSwag/web/css/: swag.css
modelDrivenSwag/web/elements/: iewarning.jsp  menu.jsp
modelDrivenSwag/web/js/: Main.js  jquery.bind.js  require-jquery.js
modelDrivenSwag/web/js/swag/: Menu.js
modelDrivenSwag/web/js/swag/menu/: Account.js  Chat.js  Login.js  Logout.js  Map.js
modelDrivenSwag/web/templates/menu/: chat.jsp  login.jsp  map.jsp
swag1doc/: SWAG 2.vpp
swag3doc/: SWA_3.tex  featurelist.txt
